log4j.rootLogger=INFO, filelogger

log4j.appender.filelogger=org.apache.log4j.RollingFileAppender
log4j.appender.filelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.filelogger.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.filelogger.File=logs/jsdk/system.log
log4j.appender.filelogger.MaxFileSize=1MB
log4j.appender.filelogger.MaxBackupIndex=5

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.logger.org.apache=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.ektorp=INFO