log4j.rootLogger=DEBUG, loggerId
log4j.appender.loggerId=org.apache.log4j.RollingFileAppender
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.loggerId.File=logs/system.log
log4j.appender.loggerId.MaxFileSize=1MB
log4j.appender.loggerId.MaxBackupIndex=5


log4j.logger.org.apache=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.ektorp=INFO